<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Highscores</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <main>
    <div>
      <h1>Highscores</h1>
      <ol id="total-score"></ol>

      <a href="../index.html"><button class="hsbtn goback">Go Back</button></a>
      <button id="clear" class="hsbtn reset">Reset Score</button>
    </div>

    <script src="./script.js"></script>
    <script src="./highscore.js"></script>
  </main>
</html>

